<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-Ok-vNT">
                                <rect key="frame" x="21.5" y="285.5" width="332" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-Yk-Ybx">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-Wd-Ecw">
                                        <rect key="frame" x="73.5" y="51" width="185.5" height="45.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="F7E-xW-2q7" kind="presentation" modalPresentationStyle="fullScreen" id="XGa-uV-zlF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-vU-X7U">
                                <rect key="frame" x="318" y="20" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-6y-Un1">
                                <rect key="frame" x="16" y="604" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-Bd-jp4">
                                <rect key="frame" x="318" y="604" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-wC-Abo">
                                <rect key="frame" x="16" y="20" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHV-vU-X7U" secondAttribute="trailing" constant="16" id="4W3-LE-1sb"/>
                            <constraint firstItem="Gax-6y-Un1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DAf-eX-d0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7TJ-Bd-jp4" secondAttribute="trailing" constant="16" id="GAB-UV-fZ3"/>
                            <constraint firstItem="cKl-Ok-vNT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I53-mC-mJr"/>
                            <constraint firstItem="dHV-vU-X7U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3gv-wC-Abo" secondAttribute="trailing" constant="261" id="Q2t-dY-4Ft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gax-6y-Un1" secondAttribute="bottom" constant="20" id="SUf-Uo-wO0"/>
                            <constraint firstItem="cKl-Ok-vNT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xi2-d2-Yvo"/>
                            <constraint firstItem="7TJ-Bd-jp4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gax-6y-Un1" secondAttribute="trailing" constant="261" id="arf-tf-KtO"/>
                            <constraint firstItem="Gax-6y-Un1" firstAttribute="centerY" secondItem="7TJ-Bd-jp4" secondAttribute="centerY" id="bKK-Vy-d5n"/>
                            <constraint firstItem="dHV-vU-X7U" firstAttribute="centerY" secondItem="3gv-wC-Abo" secondAttribute="centerY" id="fQo-Vo-Own"/>
                            <constraint firstItem="3gv-wC-Abo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oJW-KJ-epm"/>
                            <constraint firstItem="3gv-wC-Abo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yOW-jA-SOI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="LOc-55-td9">
            <objects>
                <viewController id="OPl-mE-cb2" customClass="QuestionViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTM-V0-XmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-Fn-DWB">
                                <rect key="frame" x="16" y="258" width="343" height="151"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-O9-uie">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-lu-q9O">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="👎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-t3-Men">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-Cs-R1v">
                                                <rect key="frame" x="302" y="0.0" width="41" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-Hb-wHi">
                                        <rect key="frame" x="0.0" y="113" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedAnswerPressed" destination="OPl-mE-cb2" eventType="touchUpInside" id="9dT-MR-bKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-KI-pMW">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-CQ-Orq">
                                <rect key="frame" x="16" y="116" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-K9-dfU">
                                <rect key="frame" x="16" y="232.5" width="343" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-fC-OyK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="simpleButtonActionPressed:" destination="OPl-mE-cb2" eventType="touchUpInside" id="j7J-yL-VsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-qy-e30">
                                        <rect key="frame" x="0.0" y="57" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="simpleButtonActionPressed:" destination="OPl-mE-cb2" eventType="touchUpInside" id="Gx6-nD-xnd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-Y6-NHk">
                                        <rect key="frame" x="0.0" y="114" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="simpleButtonActionPressed:" destination="OPl-mE-cb2" eventType="touchUpInside" id="L99-Bw-pa7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-hf-gZO">
                                        <rect key="frame" x="0.0" y="171" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="simpleButtonActionPressed:" destination="OPl-mE-cb2" eventType="touchUpInside" id="G5x-hy-4uF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-ac-n4q">
                                <rect key="frame" x="16" y="200.5" width="343" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-JX-2qF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-2x-8MP">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-Nz-MDW">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-kZ-cXd">
                                        <rect key="frame" x="0.0" y="57" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-Wc-wDm">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-UO-Ezh">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-ig-ho4">
                                        <rect key="frame" x="0.0" y="114" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-Cn-QBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-t6-9Ni">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="xK5-Tr-PYQ">
                                        <rect key="frame" x="0.0" y="171" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-tT-19s">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-3r-hfI">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89o-fc-iUL">
                                        <rect key="frame" x="0.0" y="228" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerPressed" destination="OPl-mE-cb2" eventType="touchUpInside" id="afE-Gg-LDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJj-au-W7m"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dMH-Fn-DWB" firstAttribute="leading" secondItem="IJj-au-W7m" secondAttribute="leading" constant="16" id="4kY-py-6Cg"/>
                            <constraint firstItem="WVx-KI-pMW" firstAttribute="top" secondItem="IJj-au-W7m" secondAttribute="top" id="9gH-MQ-uAg"/>
                            <constraint firstItem="c6M-ac-n4q" firstAttribute="centerY" secondItem="KTM-V0-XmR" secondAttribute="centerY" id="9jY-hl-YI9"/>
                            <constraint firstItem="IJj-au-W7m" firstAttribute="trailing" secondItem="WVx-KI-pMW" secondAttribute="trailing" id="A6P-uo-83h"/>
                            <constraint firstItem="3z9-K9-dfU" firstAttribute="centerY" secondItem="KTM-V0-XmR" secondAttribute="centerY" id="EWO-Ge-xSf"/>
                            <constraint firstItem="IJj-au-W7m" firstAttribute="trailing" secondItem="3z9-K9-dfU" secondAttribute="trailing" constant="16" id="Eh1-UG-fag"/>
                            <constraint firstItem="dMH-Fn-DWB" firstAttribute="centerY" secondItem="KTM-V0-XmR" secondAttribute="centerY" id="MjE-wj-apE"/>
                            <constraint firstItem="IJj-au-W7m" firstAttribute="trailing" secondItem="c6M-ac-n4q" secondAttribute="trailing" constant="16" id="Mno-lG-kcn"/>
                            <constraint firstItem="WVx-KI-pMW" firstAttribute="leading" secondItem="IJj-au-W7m" secondAttribute="leading" id="Yh7-8T-AFQ"/>
                            <constraint firstItem="1HF-CQ-Orq" firstAttribute="top" secondItem="WVx-KI-pMW" secondAttribute="bottom" constant="16" id="ajo-Em-cy1"/>
                            <constraint firstItem="1HF-CQ-Orq" firstAttribute="leading" secondItem="IJj-au-W7m" secondAttribute="leading" constant="16" id="fvw-kr-hw3"/>
                            <constraint firstItem="c6M-ac-n4q" firstAttribute="leading" secondItem="IJj-au-W7m" secondAttribute="leading" constant="16" id="lHu-8q-ZDD"/>
                            <constraint firstItem="3z9-K9-dfU" firstAttribute="leading" secondItem="IJj-au-W7m" secondAttribute="leading" constant="16" id="uga-kH-ZnN"/>
                            <constraint firstItem="IJj-au-W7m" firstAttribute="trailing" secondItem="dMH-Fn-DWB" secondAttribute="trailing" constant="16" id="xb1-rZ-Rsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="syp-MU-zMa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nGE-WS-ycj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="c6M-ac-n4q" id="L5O-H2-3Tg"/>
                        <outlet property="progressView" destination="WVx-KI-pMW" id="FYJ-ht-5Em"/>
                        <outlet property="questionLabel" destination="1HF-CQ-Orq" id="jcF-hz-zZw"/>
                        <outlet property="rangedSlider" destination="PTz-O9-uie" id="aqq-O6-zDE"/>
                        <outlet property="rangedStackView" destination="dMH-Fn-DWB" id="lVF-iN-S3G"/>
                        <outlet property="singleStackView" destination="3z9-K9-dfU" id="svn-P7-sgl"/>
                        <outletCollection property="singleButtons" destination="Zkf-fC-OyK" collectionClass="NSMutableArray" id="b7c-b3-iiw"/>
                        <outletCollection property="singleButtons" destination="ciA-qy-e30" collectionClass="NSMutableArray" id="DXB-ri-65R"/>
                        <outletCollection property="singleButtons" destination="FBH-Y6-NHk" collectionClass="NSMutableArray" id="71y-hk-Oxu"/>
                        <outletCollection property="singleButtons" destination="9q9-hf-gZO" collectionClass="NSMutableArray" id="aYP-cW-WGU"/>
                        <outletCollection property="multipleLabels" destination="qsQ-2x-8MP" collectionClass="NSMutableArray" id="Cx7-sI-0fD"/>
                        <outletCollection property="multipleLabels" destination="Nw2-Wc-wDm" collectionClass="NSMutableArray" id="Bf6-c9-klK"/>
                        <outletCollection property="multipleLabels" destination="mWz-Cn-QBJ" collectionClass="NSMutableArray" id="uAs-dv-40O"/>
                        <outletCollection property="multipleLabels" destination="y8j-tT-19s" collectionClass="NSMutableArray" id="Q8e-k9-bii"/>
                        <outletCollection property="rangedLabels" destination="m7Y-t3-Men" collectionClass="NSMutableArray" id="kGO-Ye-FUz"/>
                        <outletCollection property="rangedLabels" destination="0RY-Cs-R1v" collectionClass="NSMutableArray" id="FNC-f5-YK6"/>
                        <outletCollection property="multipleSwitches" destination="nOU-Nz-MDW" collectionClass="NSMutableArray" id="Jcr-an-heD"/>
                        <outletCollection property="multipleSwitches" destination="bfM-UO-Ezh" collectionClass="NSMutableArray" id="fpm-fj-AUo"/>
                        <outletCollection property="multipleSwitches" destination="qLd-t6-9Ni" collectionClass="NSMutableArray" id="rZS-uM-goj"/>
                        <outletCollection property="multipleSwitches" destination="qnS-3r-hfI" collectionClass="NSMutableArray" id="YKp-Bc-QHb"/>
                        <segue destination="4di-5W-hLs" kind="show" identifier="showResult" id="gy7-wP-J8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuE-RY-HOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="97.601199400299862"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="4R0-aR-TQb">
            <objects>
                <viewController id="4di-5W-hLs" customClass="FinalViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnV-lz-3bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-37-uga">
                                <rect key="frame" x="16" y="263" width="343" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-wk-rA8">
                                        <rect key="frame" x="67.5" y="0.0" width="208.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравиться быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-yn-o6O">
                                        <rect key="frame" x="17.5" y="80" width="308.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAf-nC-eWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2v-37-uga" firstAttribute="leading" secondItem="nAf-nC-eWN" secondAttribute="leading" constant="16" id="dXN-Qm-i3L"/>
                            <constraint firstAttribute="trailing" secondItem="H2v-37-uga" secondAttribute="trailing" constant="16" id="lCj-pP-Jww"/>
                            <constraint firstItem="H2v-37-uga" firstAttribute="centerY" secondItem="nnV-lz-3bl" secondAttribute="centerY" id="pfe-Fz-7FO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="j5K-so-utv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dqA-1S-dZu">
                            <connections>
                                <segue destination="FPq-Kl-asS" kind="unwind" unwindAction="unwindFor:" id="HPl-Em-sz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLb-EA-dRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FPq-Kl-asS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hB6-vY-JLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7E-xW-2q7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dq7-VG-7ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPl-mE-cb2" kind="relationship" relationship="rootViewController" id="HCR-AP-mq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5V-Sg-aBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
